<!DOCTYPE html>
<html>
<hade>
    <title>图灵机器人示例－By xwlong.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        .mis{
            border: 1px solid #eee;
            width: 900px;
            height: 800px;
            margin: 0 auto;
            box-shadow: 0 0 30px #eee;
        }
        .blockMis{
            width: 94%;
            margin: 3%;
            text-align: center;
        }
        .tip{
            margin: 5px auto;
            font-size: 0.8em;
            color: rgba(0,0,0,.2);
            margin-bottom: 50px;
        }
        .misItem{
            font-size: 1.1em;
            color: rgba(255,255,255,.6);
            text-align: left;
            height: 100%;
            position:relative;
            margin: 15px 0 15px 20px;
        }
        .con{
            width: auto;
            background-color: #35ab77;
            padding: 15px;
            border-radius: 10px;
            display: inline-block;
            max-width: 94%;
            height: auto;
            word-wrap: break-word;
        }
        .arrow{
            position:absolute;
            border:8px solid #35ab77;
            border-color:transparent #35ab77 transparent transparent;
            width:0;
            height:0;
            display:inline-block;
            top:50%;
            left:-16px;
            margin-top:-8px;
        }
        .postItem{
            font-size: 1.1em;
            color: rgba(255,255,255,.6);
            text-align: right;
            position: relative;
        }
        .postItem .con{
            background-color: #2D9FDB;
        }
        .postItem .arrow{
            background-color: #2D9FDB;
            border:8px solid #2D9FDB;
            border-color:transparent transparent transparent #2D9FDB;
            right:-16px;
        }
    </style>
</hade>
<body>
    <div class="mis">
        <div class="blockMis">
            <span class="tip">输入你想知道的信息就可以了，如：武汉天气</span>
            <div class="misItem">
                <div class="con">314544</div>
                <div class="arrow"></div>
            </div>
            <div class="misItem">
                <div class="con">314541648964641641648956496848964987489798897498748974869416516516518918941986516581819819861986198498469846849684698468948498646984986498498498498489484898964</div>
                <div class="arrow"></div>
            </div>
            <div class="misItem">
                <div class="con">314544</div>
                <div class="arrow"></div>
            </div>
            <div class="misItem">
                <div class="con">314544</div>
                <div class="arrow"></div>
            </div>
            <div class="misItem">
                <div class="con">314544</div>
                <div class="arrow"></div>
            </div>
            <div class="postItem">
                <div class="con">314544</div>
                <div class="arrow"></div>
            </div>
        </div>
    </div>
</body>
</html>
